/******************************************************/
/* GLOBALS                                            */
/*****************************************************/

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 200;
  background-color: rgb(207, 167, 107);
  color: #333333;
  margin: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 300;
}
h1 {
  font-size: 40px;
  color: #004279;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0px;
}
h2 {
  font-size: 22px;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
}
h3 {
  font-size: 20px;
  font-style: italic;
}
h4 {
  font-size: 20px;
  margin: 0px;
}
h5 {
  font-size: 16px;
  margin: 0px;
}

/******************************************************/
/* NAVBAR                                            */
/*****************************************************/

.navbar {
  height: 60px;
  background-color: #3474e6;
  color: white;
}
.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0px 30px;
}

.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bold;
}

.menu-items {
  list-style-type: none;
  display: flex;
}

.menu-items a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.menu-items a:hover {
  color: orange;
}

.menu-items li {
  margin-left: 25px;
}

/******************************************************/
/* HOME                                            */
/*****************************************************/

#grid-container {
  display: grid;
  height: 1000px;
  border: 2px solid blue;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  border: 1px solid;
  background-image: url(https://images.unsplash.com/photo-1537498425277-c283d32ef9db?q=80&w=1178&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.circle-container {
  grid-column: 2;
  margin-top: 30px;
}

.name {
  grid-column: 1;
  color: orange;
  margin: auto;
}

h1 {
  color: aqua;
  text-align: center;
  font-size: 55px;
}

.icon {
  display: flex;
  padding: 0;
  margin: 0;
  grid-area: 3/1/4/2;
}

.icon ul > li {
  list-style: none;
}
.icon ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.img1 {
  width: 40px;
  height: 40px;
}
.img1:hover {
  transform: rotate(360deg);
}

.img2 {
  width: 40px;
  height: 40px;
  transform: rotate(360deg);
}

.img3 {
  width: 40px;
  height: 40px;
}

.img4 {
  width: 40px;
  height: 40px;
}

img {
  width: 50%;
  border-radius: 100%;
  height: 200px;
  margin: auto;
  display: flex;
  transition: transform 0.5s ease;
}
/******************************************************/
/* PROJECTS                                           */
/*****************************************************/

#projects-info {
  margin: 10px 20px;
}
#flex-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.project-card {
  background-color: #fff;
  height: 300px;
  width: 300px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.project-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.project-link {
  text-decoration: none;
  color: #444;
}

.project-title {
  text-transform: none;
  font-style: normal;
  font-weight: bold;
  margin: 2px;
  font-size: 24px;
  text-align: center;
}

.project-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.project-text {
  margin: 10px;
  font-size: 16px;
  font-style: italic;
}

/******************************************************/
/* CV                                                 */
/*****************************************************/

#cv-grid {
  padding: 0px 20px;
}

@media screen and (min-width: 700px) {
  #cv-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  #cv-title {
    grid-column: 1 / 6;
  }
  #cv-contact {
    grid-column: 6 / 9;
    align-self: center;
  }

  #cv-profile,
  #cv-skills,
  #cv-work,
  #cv-education {
    grid-column: 1 / 3;
  }

  #cv-profile-info,
  #cv-skills-info,
  #cv-work-info,
  #cv-education-info {
    grid-column: 3 / 9;
  }

  #cv-grid hr {
    grid-column: 1 / 9;
    width: 95%;
    background-color: #004279;
  }
}

.work-title-left {
  display: inline-block;
  width: 74%;
}
.work-title-right {
  display: inline-block;
  width: 24%;
}

/******************************************************/
/* CONTACT                                            */
/*****************************************************/

.contact-wrapper {
  margin: 20px;
}

.form-question {
  margin: 15px 0px;
}

.form-question label {
  display: block;
  margin-bottom: 5px;
}

.required label::after {
  content: "*";
  color: red;
}

.form-question input,
.form-question textarea {
  width: 80vw;
  border: 1px solid #444444;
  border-radius: 5px;
  padding: 5px;
  font-family: Arial, Helvetica, sants-serif;
}

#submit {
  padding: 5px 15px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  border: 0px;
  border-radius: 4px;
  margin-bottom: 30px;
  box-shadow: 3px 4px #333333;
}

#submit:hover {
  background-color: white;
  color: royalblue;
  border: 1px solid royalblue;
  box-shadow: none;
}
